Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 30296d0d501f994e5dc31310ff77afdffe42616ac8103e040a521ce47d03af7d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 956ba5c49cd70982ef7a8c479b91a59a10d1f6a92714935893d2124ebeeb2e6d
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 11a57985463314288e5db57392c394d68615799a416c35ea7bed307fbb50fe6c
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3c55728e0994ca87f1766e4dbfbb0629c573acc9e3acb94266ff454c12a39786
Description: OpenGL Mathematics (GLM)
Status: install ok installed

