Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 84281401a0bd9b32a338b94aa0336cb5a728d5d8b8fbafae1b30c1f0bc989fca
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c8d8537389788b6c391badd0eaaaeca0145f41755f0557622db16564856fa171
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: eccdf735569def789691800d27fb3c475bf59f8ef900e71a5daa74c5222b9a0f
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e06067c3dbe45a188c954271f939fddaab3ce158780d9c7cf4060aaf80970ca5
Description: OpenGL Mathematics (GLM)
Status: install ok installed

